{
  "name": "lottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "assert": "^2.0.0",
    "dotenv": "^11.0.0",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.2",
    "path": "^0.12.7",
    "solc": "^0.8.11",
    "web3": "^1.6.0"
  }
}
